# selfcloud-security

./: Dockerfile  README.md  pom.xml
selfcloud-security-api/: pom.xml
selfcloud-security-api/src/main/java/pl/selfcloud/security/api/detail/: CustomerDetails.java
selfcloud-security-api/src/main/java/pl/selfcloud/security/api/dto/: CreatedUserDto.java  LoginUserDto.java  Oauth2UserInfoDto.java  RegistrationDto.java
selfcloud-security-api/src/main/java/pl/selfcloud/security/api/event/: CreateUSerSagaCompletedSuccessfullyEvent.java  CreateUserSagaRolledBack.java
selfcloud-security-api/src/main/java/pl/selfcloud/security/api/response/: ConnValidationResponse.java  LoginResponse.java  TransferGrantedAuthority.java
selfcloud-security-api/src/main/java/pl/selfcloud/security/api/saga/command/: ApproveUserCommand.java  CreateCustomerCommand.java  CreateUserCommand.java  DeleteCustomerCommand.java  RejectUserCommand.java
selfcloud-security-api/src/main/java/pl/selfcloud/security/api/state/: RejectionReason.java  TokenState.java  UserState.java
selfcloud-security-api/src/main/java/pl/selfcloud/security/api/util/: AppConstants.java  JwtUtil.java  SecurityConstants.java  Utilities.java
selfcloud-security-application/: pom.xml
selfcloud-security-application/src/main/java/pl/selfcloud/security/application/: SelfcloudSecurityApplication.java
selfcloud-security-application/src/main/resources/: application.yaml
selfcloud-security-domain/: pom.xml
selfcloud-security-domain/src/main/java/pl/selfcloud/security/domain/model/: ExternalUser.java  TokenEntity.java  User.java
selfcloud-security-domain/src/main/java/pl/selfcloud/security/domain/model/privilege/: Authority.java  AuthorityName.java  Role.java  RoleName.java
selfcloud-security-domain/src/main/java/pl/selfcloud/security/domain/repository/: AuthorityRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
selfcloud-security-domain/src/main/java/pl/selfcloud/security/domain/service/: OAuth2UserService.java  TokenService.java  UserService.java
selfcloud-security-domain/src/main/java/pl/selfcloud/security/domain/service/exception/: AccountWithThisEmailExistsException.java  GlobalExceptionHandler.java  InvalidEmailFormatException.java  TokenNotFoundException.java
selfcloud-security-domain/src/main/java/pl/selfcloud/security/domain/service/handler/: OAuth2LoginSuccessHandler.java  UserCommandHandler.java
selfcloud-security-domain/src/main/java/pl/selfcloud/security/domain/service/implementation/: UserDetailsImplService.java
selfcloud-security-domain/src/main/java/pl/selfcloud/security/domain/service/mapper/: GrantedAuthoritiesMapper.java  GrantedAuthoritiesMapperImpl.java
selfcloud-security-domain/src/main/java/pl/selfcloud/security/domain/service/publisher/: UserDomainEventPublisher.java
selfcloud-security-infrastructure/: pom.xml
selfcloud-security-infrastructure/src/main/java/pl/selfcloud/security/infrastructure/config/: ApplicationConfiguration.java  EncryptionConfig.java  FilterConfig.java  SecurityConfig.java  UserSagaConfig.java
selfcloud-security-infrastructure/src/main/java/pl/selfcloud/security/infrastructure/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
selfcloud-security-infrastructure/src/main/resources/db/migration/: V10__create_conversation_table.sql  V1__create_users_table.sql  V2__create_roles_table.sql  V3__create_authorities_table.sql  V4__create_users_roles_table.sql  V5__create_roles_authorities_table.sql  V6__insert_base_users_and.sql  V7__insert_base_privileges.sql  V8__grand_role_to_users.sql  V9__create_redis_table.sql
selfcloud-security-saga/: pom.xml
selfcloud-security-saga/src/main/java/pl/selfcloud/security/: App.java
selfcloud-security-saga/src/main/java/pl/selfcloud/security/saga/user/create/: CreateUserSaga.java  CreateUserSagaState.java  UserApprovedReply.java
selfcloud-security-saga/src/main/java/pl/selfcloud/security/saga/user/create/proxy/: CustomerServiceProxy.java  UserServiceProxy.java
selfcloud-security-saga/src/main/java/pl/selfcloud/security/saga/user/create/publisher/: UserDomainSagaPublisher.java
selfcloud-security-web/: pom.xml
selfcloud-security-web/src/main/java/pl/selfcloud/security/web/controller/: AuthenticationController.java  ConnectionValidatorController.java  HomeController.java
