<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.selfcloud</groupId>
    <artifactId>selfcloud-parent</artifactId>
    <version>1.0.9</version>
    <relativePath/>
  </parent>

  <properties>
    <selfcloud-security.version>1.0.6</selfcloud-security.version>
  </properties>

  <groupId>pl.selfcloud.security</groupId>
  <artifactId>selfcloud-security</artifactId>
  <version>${selfcloud-security.version}</version>

  <name>selfcloud-security</name>
  <description>selfcloud-security-backend</description>
  <packaging>pom</packaging>

  <modules>
    <module>selfcloud-security-application</module>
    <module>selfcloud-security-api</module>
    <module>selfcloud-security-web</module>
    <module>selfcloud-security-domain</module>
    <module>selfcloud-security-infrastructure</module>
    <module>selfcloud-security-saga</module>
  </modules>

  <dependencies>


    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
      <version>4.1.3</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
      <version>3.3.2</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>




    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-messaging</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>


  </dependencies>

  <dependencyManagement>
    <dependencies>

      <!--Submodules-->
      <dependency>
        <groupId>pl.selfcloud.security.api</groupId>
        <artifactId>selfcloud-security-api</artifactId>
        <version>${selfcloud-security.version}</version>
      </dependency>
      <dependency>
        <groupId>pl.selfcloud.security.domain</groupId>
        <artifactId>selfcloud-security-domain</artifactId>
        <version>${selfcloud-security.version}</version>
      </dependency>
      <dependency>
        <groupId>pl.selfcloud.security.web</groupId>
        <artifactId>selfcloud-security-web</artifactId>
        <version>${selfcloud-security.version}</version>
      </dependency>
      <dependency>
        <groupId>pl.selfcloud.security.saga</groupId>
        <artifactId>selfcloud-security-saga</artifactId>
        <version>${selfcloud-security.version}</version>
      </dependency>
      <dependency>
        <groupId>pl.selfcloud.security.infrastructure</groupId>
        <artifactId>selfcloud-security-infrastructure</artifactId>
        <version>${selfcloud-security.version}</version>
      </dependency>

      <!--Selfcloud dependencies-->
      <dependency>
        <groupId>pl.selfcloud.customer.api</groupId>
        <artifactId>selfcloud-customer-api</artifactId>
        <version>1.0.8</version>
      </dependency>
      <dependency>
        <groupId>pl.selfcloud.common.eventuate.saga</groupId>
        <artifactId>selfcloud-common-eventuate-saga</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>pl.selfcloud.common.eventuate.event</groupId>
        <artifactId>selfcloud-common-eventuate-event</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>pl.selfcloud.common.library</groupId>
        <artifactId>selfcloud-common-library</artifactId>
        <version>1.0.2</version>
      </dependency>

      <!--Other dependencies-->

      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>0.12.6</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>0.12.6</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>0.12.6</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-mail</artifactId>
        <version>3.2.1</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
