<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.selfcloud</groupId>
    <artifactId>selfcloud-parent</artifactId>
    <version>1.0.6</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>pl.selfcloud.security</groupId>
  <artifactId>selfcloud-security</artifactId>
  <version>1.0.5</version>

  <name>selfcloud-security</name>
  <description>selfcloud-security-backend</description>
  <packaging>pom</packaging>

  <modules>
    <module>selfcloud-security-application</module>
    <module>selfcloud-security-api</module>
    <module>selfcloud-security-web</module>
    <module>selfcloud-security-domain</module>
    <module>selfcloud-security-infrastructure</module>
    <module>selfcloud-security-saga</module>
  </modules>

  <dependencies>


    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
      <version>4.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
      <version>3.2.1</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>pl.selfcloud.customer</groupId>
        <artifactId>selfcloud-customer-api</artifactId>
        <version>1.0.5</version>
      </dependency>
      <dependency>
        <groupId>pl.selfcloud.common.eventuate.saga</groupId>
        <artifactId>selfcloud-common-eventuate-saga</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>pl.selfcloud.common.eventuate.event</groupId>
        <artifactId>selfcloud-common-eventuate-event</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>pl.selfcloud.common.library</groupId>
        <artifactId>selfcloud-common-library</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
        <version>3.2.4</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-oauth2-client</artifactId>
        <version>3.2.4</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>0.11.5</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>0.11.5</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>0.11.5</version>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
