<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.selfcloud.security</groupId>
    <artifactId>selfcloud-security</artifactId>
    <version>1.0.6</version>
  </parent>


  <groupId>pl.selfcloud.security.infrastructure</groupId>
  <artifactId>selfcloud-security-infrastructure</artifactId>

  <packaging>jar</packaging>
  <name>selfcloud-security-infrastructure</name>

  <dependencies>
    <dependency>
      <groupId>pl.selfcloud.security.api</groupId>
      <artifactId>selfcloud-security-api</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.selfcloud.security.domain</groupId>
      <artifactId>selfcloud-security-domain</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.selfcloud.security.saga</groupId>
      <artifactId>selfcloud-security-saga</artifactId>
    </dependency>
  </dependencies>
</project>
