<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.selfcloud.security</groupId>
    <artifactId>selfcloud-security</artifactId>
    <version>1.0.6</version>
  </parent>

  <groupId>pl.selfcloud.security.domain</groupId>
  <artifactId>selfcloud-security-domain</artifactId>

  <packaging>jar</packaging>

  <name>selfcloud-security-domain</name>


  <dependencies>
    <dependency>
      <groupId>pl.selfcloud.security.api</groupId>
      <artifactId>selfcloud-security-api</artifactId>
    </dependency>

    <dependency>
      <groupId>pl.selfcloud.security.saga</groupId>
      <artifactId>selfcloud-security-saga</artifactId>
    </dependency>

    <dependency>
      <groupId>pl.selfcloud.common.eventuate.event</groupId>
      <artifactId>selfcloud-common-eventuate-event</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>
  </dependencies>
</project>
